# Email administrator untuk autentikasi CRUD 
NEXT_PUBLIC_ADMIN_EMAIL=admin@default.com

# Koneksi database MySQL
DB_HOST=localhost
DB_NAME=dbname
DB_USER=root
DB_PASS=

# Data next-auth (SECRET utk JWT, dan URL untuk base URL)
NEXTAUTH_SECRET="" # Generate string Base64 menggunakan "openssl rand -base64 32" di terminal. Masukkan string dalam tanda kutip.
NEXTAUTH_URL="http://localhost:3000" # Node.js development URL, bisa ganti dalam produksi.